<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background:url('https://png.pngtree.com/thumb_back/fh260/background/20240403/pngtree-auto-mechanic-working-in-garage-repair-service-image_15647939.jpg'); background-size: cover;">
    <h1 class="text-light text-center mt-4">CAR SERVICE SYSTEM</h1>
	<div class="container mt-5 text-center">
        <form>
            <div class="row justify-content-center">
                <div class="col-6 col-md-3 mb-3">
                    <button type="button" class="btn btn-primary w-100">
                        <a href="customerRegister.html" class="text-white text-decoration-none d-block">Register</a>
                    </button>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <button type="button" class="btn btn-primary w-100">
                        <a href="customerLogin.html" class="text-white text-decoration-none d-block">Login</a>
                    </button>
                </div>
            </div>
        </form>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>